<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Base do robô -->
  <xacro:macro name="base" params="name">
    <link name="base_link">
      <visual>
        <geometry>
          <box size="0.8 1.5 0.6"/>
        </geometry>
        <material name="gray"/>
      </visual>

      <collision>
        <geometry>
          <box size="0.8 1.5 0.6"/>
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0 0 0.3" rpy="0 0 0"/>
        <mass value="60"/>
        <inertia
          ixx="${1.5/12.0 * 60.0 * (0.8*0.8 + 0.6*0.6)}"    
          iyy="${1.5/12.0 * 60.0 * (1.5*1.5 + 0.6*0.6)}"
          izz="${1.5/12.0 * 60.0 * (0.8*0.8 + 1.5*1.5)}"
          ixy="0.0" ixz="0.0" iyz="0.0"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>